server{
	listen ${LISTEN_PORT};
	server_name $http_host;

	location / {

                rewrite ^(.+)/$ $1 permanent;
                rewrite ^(.+)/index\.html$ $1 permanent;
                rewrite ^(.+)\.html$ $1 permanent;

		proxy_set_header X-Frappe-Site-Name ${SITE_NAME};
		proxy_set_header Host ${SITE_NAME};
		proxy_pass  http://frontend:8080;
	}
}
